{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-db;Port=3306;Database=course_project;user=root;password=root123456"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
